# json server Path
VITE_POST_PAYMENT_PUT=http://localhost:3000/v1-payment-put
VITE_POST_PAYMENT_GET_ALL=http://localhost:3000/v1-payment-get-all
VITE_POST_PAYMENT_GET_DETAIL=http://localhost:3000/v1-payment-get-detail
VITE_POST_PAYMENT_POST_ITEM=http://localhost:3000/v1-payment-post-item
